# 用户分组配置文件
# 格式: 分组名=openid1,openid2,openid3

# 朋友
friends=ofeXA2NVKFCQLc-npcXlokK6LF-Y

# 家人
family=ofeXA2EzqsWHGLDwhfq2QNTxzufw

# 游戏搭子
gamers=ofeXA2Gv-ybqCG-2xifu9PIYi8ys

# 所有人（自动合并上面所有分组）
all=ofeXA2NVKFCQLc-npcXlokK6LF-Y,ofeXA2EzqsWHGLDwhfq2QNTxzufw,ofeXA2Gv-ybqCG-2xifu9PIYi8ys

# 工作伙伴
# coworkers=

# 可以继续添加更多分组...

